# pathora

./: .vercelignore  README.md  render.yaml  vercel.json
backend/: .dockerignore  .env.example  .gitignore  Dockerfile  Dockerfile.vercel  README.md  mvnw.cmd  nginx.render.conf  pom.xml  wait-for-spring.sh
backend/src/main/java/io/pathora/catalog/: PathoraCatalogApplication.java
backend/src/main/java/io/pathora/catalog/config/: CatalogDataInitializer.java  OpenApiConfig.java  SecurityConfig.java
backend/src/main/java/io/pathora/catalog/entities/: AccountNotification.java  Career.java  CareerComment.java  CommentVote.java  PasswordResetToken.java  Pensum.java  PensumSubject.java  Rating.java  RefreshToken.java  SavedCareer.java  School.java  Subject.java  User.java
backend/src/main/java/io/pathora/catalog/enums/: CareerStatus.java  StudyMode.java
backend/src/main/java/io/pathora/catalog/modules/auth/: AuthController.java  AuthDto.java  AuthService.java
backend/src/main/java/io/pathora/catalog/modules/career/: CareerController.java  CareerDto.java  CareerService.java
backend/src/main/java/io/pathora/catalog/modules/comment/: CommentController.java  CommentDto.java  CommentService.java
backend/src/main/java/io/pathora/catalog/modules/community/: CommunityController.java  CommunityDto.java  CommunityService.java
backend/src/main/java/io/pathora/catalog/modules/notification/: NotificationController.java  NotificationDto.java  NotificationService.java
backend/src/main/java/io/pathora/catalog/modules/pensum/: PensumController.java  PensumDto.java  PensumService.java
backend/src/main/java/io/pathora/catalog/modules/rating/: RatingController.java  RatingDto.java  RatingService.java
backend/src/main/java/io/pathora/catalog/modules/saved/: SavedController.java  SavedDto.java  SavedService.java
backend/src/main/java/io/pathora/catalog/modules/school/: SchoolController.java  SchoolDto.java  SchoolService.java
backend/src/main/java/io/pathora/catalog/modules/user/: UserController.java  UserDto.java  UserService.java
backend/src/main/java/io/pathora/catalog/repositories/: AccountNotificationRepository.java  CareerCommentRepository.java  CareerRepository.java  CareerSpecifications.java  CommentVoteRepository.java  PasswordResetTokenRepository.java  PensumRepository.java  RatingRepository.java  RefreshTokenRepository.java  SavedCareerRepository.java  SchoolRepository.java  UserRepository.java
backend/src/main/java/io/pathora/catalog/shared/api/: ApiResponse.java
backend/src/main/java/io/pathora/catalog/shared/email/: EmailService.java
backend/src/main/java/io/pathora/catalog/shared/exception/: ApiError.java  ConflictException.java  ForbiddenException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java  UnauthorizedException.java
backend/src/main/java/io/pathora/catalog/shared/pagination/: PageResponse.java  PaginationRequest.java
backend/src/main/java/io/pathora/catalog/shared/security/: JwtService.java
backend/src/main/resources/: ValidationMessages.properties  application.properties
backend/src/test/java/io/pathora/catalog/: PathoraCatalogApplicationTests.java
frontend/: Dockerfile.vercel  README.md  index.html  package-lock.json  package.json  tsconfig.app.json  vite.config.ts
frontend/src/: app.css  app.svelte  main.ts
frontend/src/lib/: router.ts  types.ts
frontend/src/lib/actions/: link.ts
frontend/src/lib/ai/: catalog-context.ts  local-ai-service.ts  local-ai.worker.ts
frontend/src/lib/api/: api-types.ts  http-client.ts
frontend/src/lib/hooks/: create-infinite-resource.svelte.ts  create-resource.svelte.ts
frontend/src/lib/services/: auth-service.ts  catalog-mappers.ts  catalog-service.ts  comment-service.ts  notification-service.ts  rating-service.ts  saved-service.ts  user-service.ts
frontend/src/lib/stores/: auth.ts  local-ai.ts  saved-careers.ts  ui.ts
frontend/src/lib/utils/: app-error.ts  avatar.ts  countries.ts  markdown.ts  rich-text.ts
frontend/src/modules/about/: about-page.svelte
frontend/src/modules/activity/: activity-page.svelte  use-activity.svelte.ts
frontend/src/modules/auth/: reset-password-page.svelte  use-reset-password.svelte.ts
frontend/src/modules/career/: career-page.svelte  use-career.svelte.ts
frontend/src/modules/community/: community-page.svelte  use-community.svelte.ts
frontend/src/modules/discover/: discover-page.svelte  use-discover.svelte.ts
frontend/src/modules/errors/: not-found-page.svelte
frontend/src/modules/privacy/: privacy-page.svelte
frontend/src/modules/profile/: profile-page.svelte  (+1 more)
(+36 files in other folders)
